---
- name: Create watchtower directories
  ansible.builtin.file:
    path: "{{ docker_home }}/{{ item }}"
    state: directory
    owner: "{{ app_user }}"
    group: docker
    mode: 0755
  with_items: "{{ docker_dirs }}"


- name: lookup files with filetree
  ansible.builtin.set_fact:
    out_vw: "{{ lookup('community.general.filetree', 'files/opt/docker/watchtower', wantlist=True) }}"


- name: Copy file from filetree
  ansible.builtin.copy:
    src: "{{ item.src }}"
    dest: "{{ docker_home }}/watchtower/{{ item.path }}"
    owner: "{{ app_user }}"
    group: docker
    mode: "{{ item.mode }}"
    backup: yes
  loop: "{{ out_vw }}"
  loop_control:
    label: "{{ item.path }}"
  when: item.state == 'file'


- name: deploy {{ watchtower_env }}
  ansible.builtin.template:
    src: "{{ watchtower_env }}.j2"
    dest: "{{ docker_home }}/watchtower/.env"
    owner: "{{ app_user }}"
    group: docker
    mode: u=rw,g=r,o=r
    backup: yes
#
